Silverlight-LOB-Demo-Application/Silverlight-LOB-Demo-Application/FeedbackControl/FeedbackWindow.xaml

<controls:ChildWindow x:Class="Silverlight_LOB_Demo_Application.FeedbackControl.FeedbackWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="533" Height="469" 
           Title="FeedbackWindow" KeyDown="ChildWindow_KeyDown">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*" />
            <ColumnDefinition Width="578*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="395" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="1" TabIndex="4" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Grid.Column="1" TabIndex="3" />
        <Image Height="117" Name="image1" Stretch="Fill" VerticalAlignment="Top" Margin="190,0,0,0" Grid.Column="1" />
        <TextBlock Height="19" HorizontalAlignment="Left" Margin="12,147,0,0" Name="textBlock1" Text="Your comment" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2" />
        <TextBox Height="110" HorizontalAlignment="Left" Margin="12,170,0,0" Name="textBoxComments" VerticalAlignment="Top" Width="499" Grid.ColumnSpan="2" AcceptsReturn="True" TabIndex="0" />
        <CheckBox Content="Attach screenshot" Height="16" HorizontalAlignment="Left" Margin="190,123,0,0" Name="checkBoxAttachScreenShot" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" TabIndex="6" />
        <CheckBox Content="Attach system info" Grid.ColumnSpan="2" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="12,123,0,0" Name="checkBoxAttachSysinfo" VerticalAlignment="Top" TabIndex="5" />
        <TextBlock Height="105" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlockSysInfo" Text="Sys info" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="244" TextWrapping="Wrap" FontSize="8" />
        <TextBlock Grid.ColumnSpan="2" Height="19" HorizontalAlignment="Left" Margin="12,285,0,0" Name="textBlock2" Text="Your name" VerticalAlignment="Top" Width="103" />
        <TextBox Grid.ColumnSpan="2" Height="21" HorizontalAlignment="Left" Margin="12,308,0,0" Name="textBoxName" VerticalAlignment="Top" Width="185" TabIndex="1" />
        <TextBlock Grid.ColumnSpan="2" Height="19" HorizontalAlignment="Left" Margin="12,334,0,0" Name="textBlock3" Text="Contact info (Email or Tel)" VerticalAlignment="Top" Width="158" />
        <TextBox Grid.ColumnSpan="2" Height="21" HorizontalAlignment="Left" Margin="12,357,0,0" Name="textBoxContactInfo" VerticalAlignment="Top" Width="185" TabIndex="2" />
    </Grid>
</controls:ChildWindow>