Silverlight-LOB-Demo-Application/Silverlight-LOB-Demo-Application/LOB-Demo/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="Silverlight_LOB_Demo_Application.LOB_Demo.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1221">

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,15,0,0" x:Name="label1" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="138,15,0,0" x:Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="26,171,0,0" x:Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="26,229,0,0" x:Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="26,200,0,0" x:Name="button3" VerticalAlignment="Top" Width="75" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="253" HorizontalAlignment="Left" Margin="114,49,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="484" >
            <sdk:DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC42B2B" Offset="1"/>
                </LinearGradientBrush>
            </sdk:DataGrid.Background>
            <sdk:DataGrid.Foreground>
                <LinearGradientBrush EndPoint="1.97,0.821" StartPoint="1.337,0.952">
                    <GradientStop Color="#FF532D2D" Offset="0"/>
                    <GradientStop Color="#FFFF7171" Offset="1"/>
                    <GradientStop Color="#FFD71616" Offset="0.436"/>
                </LinearGradientBrush>
            </sdk:DataGrid.Foreground>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Firstname">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="LastName">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastName}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Height="26" Margin="8,8,0,0" Name="button4" VerticalAlignment="Top" Click="buttonFeedback_Click" HorizontalAlignment="Left" Width="100" >
            <StackPanel Height="20" Width="90" FlowDirection="LeftToRight" Orientation="Horizontal">
                <Image Height="20" VerticalAlignment="Top" Source="/Silverlight-LOB-Demo-Application;component/LOB-Demo/message.png" HorizontalAlignment="Left" Width="23"/>
                <TextBlock TextWrapping="Wrap" Text="Feedback" HorizontalAlignment="Left" Width="67" Margin="0,2,0,4"/>
            </StackPanel>
        </Button>
        <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="30,274,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="31,296,0,0" Name="checkBox2" VerticalAlignment="Top" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="331,15,0,0" Name="label2" VerticalAlignment="Top" Width="120" />
        <Button IsEnabled="False" Content="Show Customer details" Height="23" HorizontalAlignment="Left" Margin="374,318,0,0" Name="button5" VerticalAlignment="Top" Width="235" />
        <Button Content="Delete Customer" Height="23" HorizontalAlignment="Left" Margin="374,356,0,0" Name="button6" VerticalAlignment="Top" Width="235" />
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="114,379,0,390" Width="144"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="114,0,0,364" Width="144" Height="31" VerticalAlignment="Bottom"/>
        <RadioButton HorizontalAlignment="Left" Margin="114,0,0,333" Width="144" Height="31" VerticalAlignment="Bottom" Content="XXX"/>
        <RadioButton HorizontalAlignment="Left" Margin="114,0,0,304" Width="144" Height="31" VerticalAlignment="Bottom" Content="YYYYYYYY"/>
        <RadioButton Content="RadioButton" Width="144" Height="31" HorizontalAlignment="Left" Margin="114,0,0,273" VerticalAlignment="Bottom"/>
        <Rectangle HorizontalAlignment="Right" Margin="0,49,0,8" Stroke="Black" Width="592" RadiusX="19" RadiusY="10" StrokeThickness="17">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.364"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="0,379,25,26" Source="stilfserjoch_big_tour_41_20070827_1474310238.jpg" HorizontalAlignment="Right" Width="567"/>
        <TextBox HorizontalAlignment="Right" Height="29" Margin="0,72,431,0" TextWrapping="Wrap" Text="Customer Details" VerticalAlignment="Top" Width="131"/>

    </Grid>
</UserControl>
